amqp==1.4.9
anyjson==0.3.3
astroid==1.4.8
backports.functools-lru-cache==1.2.1
backports.ssl==0.0.9
betterimap==0.0.1
billiard==3.3.0.23
celery==3.1.23
chardet==2.3.0
configparser==3.5.0
cycler==0.10.0
Django==1.8.6
django-celery==3.1.17
django-redisboard==3.0.0
docutils==0.12
easyimap==0.6.3
enum34==1.1.6
funcsigs==1.0.2
gevent==1.1.2
gmail==0.0.5
google-api-python-client==1.5.3
greenlet==0.4.10
gunicorn==19.6.0
httplib2==0.9.2
idna==2.1
ipaddress==1.0.17
isort==4.2.5
kombu==3.0.35
lazy-object-proxy==1.2.2
matplotlib==1.5.3
mccabe==0.5.2
mock==1.3.0
nltk==3.2.1
numpy==1.11.1
oauth2client==3.0.0
Pattern==2.6
pbr==1.10.0
Pillow==3.3.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycups==1.9.73
pylint==1.6.4
pyparsing==2.1.10
PyPDF2==1.26.0
python-dateutil==2.5.3
pytz==2016.6.1
redis==2.10.5
reportlab==3.3.0
requests==2.11.1
rsa==3.4.2
simplejson==3.8.2
six==1.10.0
South==1.0.2
uritemplate==0.6
urllib3==1.16
wit==4.2.0
wrapt==1.10.8
